<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kG]z!5ERu3{a?%EVLt9C">delay</variable><variable id="DDb-1a?E4O*mD6G[]qL)">MovementDelay</variable><variable id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</variable></variables><block type="device_forever" id="6Dz$;PoMS/k^uup{MkOP" x="368" y="0"><comment id="undefined" pinned="false" h="80" w="160">Pin 0 = Red
Pin 1 = Yellow
Pin 2 = Green</comment><statement name="HANDLER"><block type="device_set_digital_pin" id="Qo)2|x,fomP!pWP4pY#)"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="k-MIchn[*6yG^n_UkAz/"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="x-VW9`nXr8JF;W+guJ7M"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Y~Ie8N3-yN3SB]^nqS1m"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="kCtD16jN[^6;wFdWen]g"><value name="pause"><shadow type="timePicker" id="~U43^9B)wSeNS3]Q8[*@"><field name="ms">100</field></shadow><block type="variables_get" id="C}1Cd*=wo`NFZE*49Uba"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field></block></value><next><block type="controls_repeat_ext" id="NEh$_zWM%%cKqtQPK4Dc"><value name="TIMES"><shadow type="math_whole_number" id="H~7yq?fb-C(:eL$;l,p`"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="vz7Kc;^wY?Jkl)04LS6C"><field name="LEDS">`
        . . . . # 
        . # . # . 
        # # # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`+#=*9CI945!m77M#tKs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # # 
        # # # . . 
        . # . # #
        `</field></block></next></block></statement><next><block type="device_show_leds" id="]3[m_#6)8B`yfD[d/F^W"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        . # . # .
        `</field><next><block type="device_pause" id="#S-VoUh8mw|Szv!W@8)H"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="mO]7+.OSvnLX(+VhOgyy"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="PbH-Kmr*oO-BFXoT=RFa"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # . # . . 
        # . . # . 
        # . . . #
        `</field><next><block type="device_pause" id="~/{EP6e(,tzn]P*JOxUT"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="AZszj6NcCg]}5e77ho-N"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="`OJMt;J;e`,f6sFIcxMq"><field name="LEDS">`
        . . . # . 
        # . # . # 
        . # # . # 
        . . # . # 
        . . . # .
        `</field><next><block type="device_pause" id="K;%wd:1Ye:4ZbR.%AYOa"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="e7gCxyE-K*F/yoO92P#v"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="~AXaH}Da;osO,a13fT2."><field name="LEDS">`
        # . . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # . #
        `</field><next><block type="device_pause" id="N#Wj)SWJT3jfJGsY!EJb"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="n-w,o3re]yFW.#3BXJo]"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="XhEUNQUg},!Ay+^VreY("><field name="LEDS">`
        . . . # . 
        # # # # # 
        # . . # . 
        . # . # . 
        . . # # .
        `</field><next><block type="device_pause" id="{S:|9^cOEvc0{S(;wgdN"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="qVlouHB8a_46FAOUxaC!"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="nbui)BDeq7;ASwo(E/{("><field name="LEDS">`
        . . . . . 
        # # . # . 
        # . # . # 
        # . . . # 
        # . . # .
        `</field><next><block type="device_pause" id="8oUaxj.iz}I_S/wmW9oq"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="pO.]H]^3f7HtOg0Q{:~]"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="sqV5ya)Vs/OqrKJgV}$z"><field name="LEDS">`
        . . . . . 
        . # . . # 
        # . # . # 
        # . # . # 
        # . . # #
        `</field><next><block type="device_pause" id="$7.g3Y(otbYt194$.eM!"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="UI!vTLLD]+Yb9X+)AJ0N"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="zpgtEW-r)uxiu*6TY|b8"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # # # # # 
        . # . . # 
        . . . . .
        `</field><next><block type="device_pause" id="XCXCZ]]~HpkU1ZFdO}9`"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="X#*Bn5$.B*%2zAQ?91RF"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field></block></value><next><block type="device_show_leds" id="8=XGE0;28UlE~PbD4b7Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # # 
        # # # . . 
        . # . # #
        `</field><next><block type="device_pause" id="mCJ!TPLJHnaqu9wB3UMg"><value name="pause"><shadow type="timePicker" id="wd1~#ykVRy5eJU@dq#T?"><field name="ms"/></shadow><block type="variables_get" id="4fYmEc/ROGNtVME$bW.@"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field></block></value><next><block type="device_set_digital_pin" id="2Od|~}eNiLA`)y;|irB3"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ncB;Q2Ao?h.*3ud%~G[g"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="P/YE1C1AUH1hSbu1~*eh"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="RRVU`qH:%^D2/6JTnviV"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field></block></value><next><block type="device_set_digital_pin" id="O,;Yw#6Qt:BZuo_(~|B,"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="!9$07)RyDQcLrl_N*7eo"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="==NYTXp+^Hqr$@g8~CC|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="U32vKxy.dg?Rdkb4XK6B"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="h/-gcs6/4aYxVS3Bgwo6"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="RD[84-uqN7q2VB2hQCET"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="}MocH_k$o?1xQi{7w=)8"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="@hp?Z7Ex$FrCzD(cYV*z"><field name="VAR" id="DDb-1a?E4O*mD6G[]qL)">MovementDelay</field></block></value><next><block type="device_set_digital_pin" id="sq8k#=Xdx;b3kJ,H:[/b"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id=".m_g+~/H:~cF3M}Tv=H^"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="_mgwr`(nFk)wQV1m!|}:"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="6QGU]Q40T(c$izK;m`1}"><mutation min="0" max="1" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="s)rpN+(46L%O]E.{b]m["><value name="pause"><shadow type="timePicker"/><block type="variables_get" id="wOg3VI;V_~Re3SbqBfT!"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="V:ICiM.mJDavcN1,e^{6" x="62" y="176"><statement name="HANDLER"><block type="variables_set" id="hf=+.,~2NB~jLWr/(5k!"><field name="VAR" id="DDb-1a?E4O*mD6G[]qL)">MovementDelay</field><value name="VALUE"><shadow type="math_number" id="dT#X.PgwZW,xMuI8vnz5"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="~RH:_nR/UniTcS7hiIp="><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field><value name="VALUE"><shadow type="math_number" id="g_6+8!w_57$PW5}nj9_d"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="7Iyf_{p[LmU=1!-Gj@4n"><field name="VAR" id="kG]z!5ERu3{a?%EVLt9C">delay</field><value name="VALUE"><shadow type="math_number" id="VF9.s)cKhsrZBEET[6AI"><field name="NUM">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="Ol;XSFC3_-e@%fkJSd{a" x="0" y="754"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="q!=Cark%y(zt,l@z%^c,"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field><value name="VALUE"><shadow type="math_number" id="NuB|*EH2}*S(,7j`tPA3"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="device_button_event" id="u!W=aPyn0?8[ub43)Nrj" x="1" y="948"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="~t!JiMM9HL.]w)o5znL2"><field name="VAR" id="7~LNwA*_c=vWhO*z0V.B">ChangeDelay</field><value name="VALUE"><shadow type="math_number" id=";;1%,s|L},V|Ih:lFkzF"><field name="NUM">100</field></shadow></value></block></statement></block></xml>